/*
************************
Created by Stepan Pesout
*****www.pesout.eu******
************************
*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

@blue: #0984e3;

header {
    background-color: @blue;
    margin: -5px;
    margin-bottom: 15px;
    height: 21px;
    padding: 15px;

    h1 {
        font-size: 15pt;
        color: #fff;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }
}

body {
    padding: 5px;
    font-family: 'Roboto Mono', monospace;
    line-height:1.5;
}

p {
    margin-top: 10px;
    strong {
        text-transform: uppercase;
    }
}

.main-info
{
    text-transform: uppercase;
    text-align: center;
}

#elevation {
    font-weight: bold;
    font-size: 40pt;
}

.coordinates {
    font-size: 16pt;
    font-weight: bold;
    margin-top: 8px;
    display: inline-block;
}

button {
    position: relative;
    color: #fff;
    background-color: @blue;
    padding: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.25px;
    box-shadow: 2px 2px 5px #000;
    margin: 3px;

    &:active {
        position: relative;
        top:1.5px;
        left:1.5px;
        box-shadow: 1px 1px 5px #000;
    }

    &#start {
        width:80px;
    }
}

.status-info {
    font-family: 'Roboto Mono', monospace;
    margin-top: 100px;
}

hr {
    border: 2px solid black;
}
